<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d16c00e4b43e4844aea1a1a9241568b4" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingCartDataModel.Category" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartDataModel.Mark" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartDataModel.Product" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartDataModel.ProductComment" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartDataModel.Supplier" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="ShoppingCartDataModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartDataModel.FK_Product_Mark" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartDataModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartDataModel.FK_ProductComment_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>